"""
# Definition for a Node.
class Node:
    def __init__(self, val=None, children=None):
        self.val = val
        self.children = children
"""


class Solution:
    def levelOrder(self, root: 'Node') -> List[List[int]]:
        if not root:
            return []
        
        queue = []
        res = []
        
        queue.append(root)
        while len(queue) > 0:
            temp_res = []
            queue_length = len(queue)
            for i in range(queue_length):
                cur = queue.pop(0)
                for children in root.children:
                    queue.append(children)
                temp_res.append(cur.val)
            
            res.append(temp_res)
        return res


# runtime:N/A
# memory:N/A
# total_testcases:38
# total_correct:0
# input_formatted:[1,null,3,2,4,null,5,6]
# expected_output:[[1],[3,2,4],[5,6]]
# code_output:
# runtime_error:
# last_testcase:[1,null,3,2,4,null,5,6]
